
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "p";
   
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("background.jpg");
    background-size: cover;
    background-position: center;

}

.topbox {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px  rgba(0, 0, 0, .2);

    color: white;

    border-radius: 10px;
    padding: 30px 40px;
}

.topbox h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
}
.topbox .input-box {
    position: relative;
    width: 100%;
    height: 50px;
   background: 3px 0;
   margin-bottom: 30px;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: antiquewhite;
}

.input-box input::placeholder {

    color: azure;
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY();
    font-size: 20px;
}

.topbox .remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14.5px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 10px;

}

.remember-forgot a{
    color: #fff;
    text-decoration: underline;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.topbox .btn {
    margin-top: 40px;
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: #333;
    font-weight: 600;
}

.topbox .registerlink {
font-size: 14.5px;
text-align: center;
margin: 20px 0 15px;
}

.registerlink p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.registerlink p a:hover {
    text-decoration: underline;
}