<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <label>
        <input type="checkbox">
        <div class="toggle">
          <span class="top_line common"></span>
          <span class="middle_line common"></span>
          <span class="bottom_line common"></span>
          </div>
        </div>
        <div class="slide">
            <h1>Menu</h1>
            <ul>
                <li><a href="#"> <i class="froy1"></i>Dashboard</a></li>
                <li><a href="#"> <i class="froy2"></i>profile</a></li>
                <li><a href="#"> <i class="froy3"></i>trending</a></li>
                <li><a href="#"> <i class="froy3"></i>message</a></li>
                <li><a href="#"> <i class="froy5"></i>file manager</a></li>
                <li><a href="#"> <i class="froy6"></i>portfolio</a></li>
                <li><a href="#"> <i class="froy7"></i>saved</a></li>
                <li><a href="#"> <i class="froy8"></i>setting</a></li>
            </ul>
        </div>
    </label>
</body>
</html>