body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.slide {
    width: 250px;
    height: 100vh;
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: absolute;
    left: -250px;
    transition: transform 0.3s ease;
}

.slide h1 {
    font-size: 24px;
    color: #6c2dd6;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

ul li i {
    margin-right: 10px;
    color: #333;
}

ul li:hover{
    background-color: aquamarine;
    color: #e9ecef;
    border-radius: 10pxff;
}

ul li:hover i {
    color: white;
}
ul li:hover a {
    color: white;
    
}

ul li.active {
    background-color: #6c2dd6;
    color: white;
    border-radius: 10px;
}

ul li.active i {
    color: white;
}

ul li a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
}

.hamburger-menu {
    width: 35px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.bar {
    height: 5px;
    background-color: #6c2dd6;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.bar:hover {
    background-color: #4b00cc;
}

input {
    display: none;
    visibility: hidden;
}

.toggle {
    position: absolute;
    height: 30px;
    width: 30px;
    z-index: 1;
    cursor: pointer;
    border-radius: 2px;
    background-color: #e9ecef;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.toggle .common {
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: #8000ff;
    border-radius: 50px;
    transition: 0.3s ease;
}

.toggle .top_line {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .middle_line {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toggle .bottom_line {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input:checked ~ .toggle .top_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}

input:checked ~ .toggle .bottom_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}

input:checked ~ .toggle .middle_line {
    opacity: 0;
    transform: translateX(20px);
}

input:checked ~ .slide {
    transform: translateX(250px);
}