<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    button {
        width: 200px;
        height: 40px;
        border: 2px solid deeppink;
        border-radius: 8px;
        cursor: pointer;
        position: relative;
        background: deeppink;
    }
    
    button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    transform-origin: bottom;
    transition: all 0.3s linear;
    background: white;
}

button:hover::before {
    transform: translate(-50%, -50%) rotate(0deg);
}

button::after {
    content: "Button";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    transition: all 0.3s linear;
}

button:hover::after {
    color: deeppink;
}

</style>
</head>

<body>
    <button></button>

</body>
</html>